APP_ENV=local
APP_DEBUG=true
APP_KEY=PGdbXKwdRLfOSq7Ixe49H5aLvmIaQBN2
APP_TIMEZONE=Asia/Tokyo

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=xxxxx/storage/database.sqlite
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
